# Dotnet_APIREST

./: README.md
DotNet_apiRest/: .gitignore  DotNet_apiRest.sln  docker-compose.yml
DotNet_apiRest/DotNet_apiRest/: Dockerfile
DotNet_apiRest/DotNet_apiRest/Properties/: launchSettings.json
DotNet_apiRest/GeekShopping.API/: Dockerfile  GeekShopping.API.csproj  GeekShopping.API.http  Program.cs  appsettings.json
DotNet_apiRest/GeekShopping.API/Config/: MappingConfig.cs
DotNet_apiRest/GeekShopping.API/Controllers/: ProductController.cs
DotNet_apiRest/GeekShopping.API/Data/Dto/: ProductDTO.cs
DotNet_apiRest/GeekShopping.API/Migrations/: 20240315233452_addProductDataTableOnDB.Designer.cs  20240315233452_addProductDataTableOnDB.cs  20240422195912_Category.Designer.cs  20240422195912_Category.cs  20240422201405_Seed_Category.Designer.cs  20240422201405_Seed_Category.cs  20240428190043_Initial.Designer.cs  20240428190043_Initial.cs  ContextModelSnapshot.cs  MySqlContextModelSnapshot.cs
DotNet_apiRest/GeekShopping.API/Model/: Category.cs  Product.cs  ProductOnCategory.cs
DotNet_apiRest/GeekShopping.API/Model/Base/: BaseEntity.cs
DotNet_apiRest/GeekShopping.API/Model/Context/: Context.cs  MySQLContext.cs
DotNet_apiRest/GeekShopping.API/Properties/: launchSettings.json
DotNet_apiRest/GeekShopping.API/Repository/: IProductRepository.cs  ProductRepository.cs
DotNet_apiRest/GeekShopping.web/: Dockerfile
DotNet_apiRest/GeekShopping.web/Controllers/: HomeController.cs
DotNet_apiRest/GeekShopping.web/Models/: ErrorViewModel.cs
DotNet_apiRest/GeekShopping.web/Properties/: launchSettings.json
DotNet_apiRest/GeekShopping.web/Views/: _ViewImports.cshtml
DotNet_apiRest/GeekShopping.web/Views/Shared/: _Layout.cshtml
